<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0; padding: 0; box-sizing: border-box; position: relative;}
		div{
			width: 700px;
			height: 300px;
			animation-name: img;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}
		h4:before{
			content: "";
			animation-name: text;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			color: white;
			background: black;
			opacity: 0.6;
			width: 150px;
			height: 50px;
			position: absolute;
			top: 200px;
			left: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			border-radius: 10px;			
		}
		@keyframes img{
			0%{
				background-image: url(imgs/the-city.jpg);
			}
			25%{
				background-image: url(imgs/the-country.jpg);
			}
			50%{
				background-image: url(imgs/the-food.jpg);
			}
			75%{
				background-image: url(imgs/the-people.jpg);
			}
			100%{
				background-image: url(imgs/the-city.jpg);
			}
		}
		@keyframes text{
			0%{
				content: "The City";
			}
			25%{
				content: "The Country";
			}
			50%{
				content: "The Food";
			}
			75%{
				content: "The People";
			}
			100%{
				content: "The City"
			}

		}

	</style>
</head>
<body>
	<div>
		<h4></h4>
	</div>
</body>
</html>