<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1-1</title>
	<style>
	*{
		margin: 0;
	}

		#main{
			width: 960px;
			height: 700px;
			margin: auto;
			border: 5px solid;
		}
		#header, #content, #footer{
			width: 850px;
			height: 200px;
			background: skyblue;
			margin: auto;
			margin-top: 30px;
			border: 4px solid orange;
			padding: 30px;
			box-sizing: border-box;
		}
		/*#header{
			width: 850px;
			height: 200px;
			background: skyblue;
			margin: auto;
			margin-top: 30px;
			border: 4px solid orange;
			padding: 30px;
			box-sizing: border-box;
		}
		#content{
			width: 850px;
			height: 200px;
			background: skyblue;
			margin: auto;
			margin-top: 30px;
			border: 4px solid yellow;
			padding: 30px;
			box-sizing: border-box;
		}
		#footer{
			width: 850px;
			height: 200px;
			background: skyblue;
			margin: auto;
			margin-top: 30px;
			padding: 30px;
			border: 4px solid red;
			box-sizing: border-box;
		}*/
		p{
			font-family: sans-serif;
			font-size: 50px;
			text-align: center;
			line-height: 180px;
			color: white;
		}
		/*box-sizing: border-box giúp giữ kích thước box khi có thêm padding*/
	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<p>header</p>
		</div>
		<div id="content">
			<p>content</p>
		</div>
		<div id="footer">
			<p>footer</p>
		</div>
	</div>
</body>
</html>