<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1-5</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#main{
			width: 100%;
			height: 1200px;
			background: #E3E3E3;
		}
		#header, #footer{
			width: 100%;
			background: #0F0F0F;

		}
		#header{
			height: 180px;
			padding: 15px;
		}
		#header1{
			width: 900px;
			height: 180px;
			margin: auto;

		}
		#nameweb{
			width: 350px;
			height: 50px;
			background: white;
			margin-top: 0px;
			/*margin-left: 40px;*/
			margin-right: 510px;
			margin-bottom: 65px;
			border: 2px solid red;
			padding-top: 40px;
			box-sizing: border-box;
		}
		.menu{
			width: 200px;
			height: 50px;
			background: white;
			float: left;
			margin-right: 10px;
			margin-bottom: 0px;
		}
		#comment{
			width: 270px;
			height: 50px;
			background: orangered;
			float: left;
		}
		#content{
			width: 900px;
			height: 910px;
			background: white;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#left{
			width: 600px ;
			height: 870px;
			background: grey;
			margin: 20px;
			float: left;
		}
		#message{
			width: 600px;
			height: 80px;
			background: yellow;
			margin-top: 20px;
		}
		#true{
			width: 600px;
			height: 30px;
			background: #E4FFE0;
		}
		#false{
			width: 600px;
			height: 30px;
			margin-top: 10px;
			margin-bottom: 5px;
			background: #FFE3E7;
		}
		#form{
			width: 600px;
			height: 300px;
			background: green;
			margin: 20px 0px;
		}
		#table{
			width: 600px;
			height: 200px;
			background: green;
		}
		#para{
			width: 600px;
			height: 100px ;
			background: yellow;
			margin: 20px 0px;
		}
		#list{
			width: 600px;
			height: 80px;
			background: skyblue;
		}
		#right{
			width: 240px ;
			height: 870px;
			background: grey;
			float: left;
			margin-top: 20px;
		}
		#lorem{
			width: 240px;
			height: 50px;
			background: blueviolet;
			margin-top: 20px;
		}
		.link{
			width: 240px;
			height: 50px;
			background: hotpink;
			margin-top: 5px;
		}
		#footer{
			height: 70px;
			padding: 15px;
		}
		#footer1{
			width: 900px;
			height: 70px;
			margin: auto;
		}
		#copyright{
			width: 200px;
			height: 40px;
			margin-top: 30px 600px 20px 50px;
			background: white;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="header1">
				<div id="nameweb"></div>
				<div class="menu"></div>
				<div class="menu"></div>
				<div class="menu"></div>
				<div id="comment"></div>
			</div>
		</div>
		<div id="content">
			<div id="left">
				<div id="message">
					<div id="true"></div>
					<div id="false"></div>
				</div>
				<div id="form"></div>
				<div id="table"></div>
				<div id="para"></div>
				<div id="list"></div>
			</div>
			<div id="right">
				<div id="lorem"></div>
				<div class="link"></div>
				<div class="link"></div>
				<div class="link"></div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div id="copyright"></div>
			</div>
		</div>
	</div>
</body>
</html>