<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1-2</title>
	<style>
		*{
			margin: 0;
		}
		#main{
			margin: auto;
			width: 960px;
			height: 700px;
			border: 5px solid black;
		}
		#sidebar{
			width: 350px;
			height: 640px;
			margin: 20px 0px 20px 20px;
			float: left;
			background: blueviolet;
			border: 4px solid darkred;
			box-sizing: border-box;
		}
		#sidebar p{
			color: white;
			font-size: 40px;
			text-align: center;
			line-height: 580px;

		}
		#header, #content, #footer{
			width: 550px;
			height: 200px;
			margin: 20px 20px 0px 20px ;
			float: left;
			background: blueviolet;
			border: 4px solid darkred;
			box-sizing: border-box;
		}
		p{
			color: white;
			font-size: 40px;
			text-align: center;
			line-height: 180px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="sidebar"><p>Sidebar</p></div>
		<div id="header"><p>Header</p></div>
		<div id="content"><p>Content</p></div>
		<div id="footer"><p>Footer</p></div>

	</div>
</body>
</html>