<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10-4</title>
	<style>
		*{
			margin: 0;
		}
		#main{
			width: 960px;
			height: 760px;
			border: 5px solid black;
			margin: auto;
		}

		#header, #footer{
			width: 900px;
			height: 200px;
			background: blueviolet;
			border: 4px solid red;
			box-sizing: border-box;
			margin: 10px 25px 0px 25px;
			float: left;
		}
		#sidebar{
			width: 225px;
			height: 300px;
			background: cadetblue;
			border: 4px solid yellow;
			box-sizing: border-box;
			float: left;
			margin: 10px 25px 0px 25px;
		}
		#content{
			width: 650px;
			height: 300px;
			background: blueviolet;
			border: 4px solid red;
			box-sizing: border-box;
			float: left;
			margin: 10px 0px;
		}
		h2{
			color: white;
			font-family: sans-serif;
			text-align: center;
			line-height: 200px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<h2>Header</h2>
		</div>
		<div id="sidebar">
			<h2>Sidebar</h2>
		</div>
		<div id="content">
			<h2>Content</h2>
		</div>
		<div id="footer">
			<h2>Footer</h2>
		</div>

	</div>
</body>
</html>