<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box; position: relative;}
		#main{
			width: 900px;
			height: 600px;
			margin: auto;
			/*background: grey;*/
		}
		#header{
			width: 900px;
			height: 100px;
			background: white;
		}
		#logo{
			width: 250px;
			height: 100px;
			float: left;
			margin: auto;
		}
		#logo img{
			width: 120px;
			margin: 20px 20px; 
		}		
		#content{
			width: 100%;
			height: 500px;
			background: url(imgs/slide-03.jpg);
			z-index: -1;
		}
		#left{
			width: 250px;
			height: 500px;
			float: left;
			background: #BF6666;
			opacity: 0.5;
		}
		#right{
			width: 650px;
			height: 500px;
			float: left;
		}
		#menu{
			width: 650px;
			height: 110px;
			float: left;
		}
		#menu a{
			text-decoration: none;
			font-size: 20px;
		}
		span{
			color: red;
		}
		#menu > ul > li{
			width: 100px;
			line-height: 100px;
			list-style: none;
			float: left;
			padding-left: 20px;
			/*position: relative;*/
		}
		#menu li:hover a{
			color: red;
		}
		#menu li:hover ul{
			display: block;
		}
		#menu ul li ul{
			position: absolute;
			display: none;
			/*padding-top: px;*/
			background: white;
			list-style: none;
			opacity: 0.5;
			top: 100px;
		}
		#menu li ul li{
			line-height: 40px;
		}
		#menu a:hover > a{
			color: red;
		}
		p{
			/*line-height: 500px;*/
			color: white;
			font-size: 25px;
			padding: 230px 30px ;
		}
		p span{
			text-transform: uppercase;
			font-size: 15px;
			padding: -15px;
			color: yellow;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<img src="imgs/klassy-logo.png" alt="logo">
			</div>
			<div id="menu">
				<ul>
					<li><a href=""><span>Home</span></a></li>
					<li><a href="">About</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Chefs</a></li>
					<li><a href="">Feature</a>
						<ul>
							<li><a href="">Feature 1</a></li>
							<li><a href="">Feature 2</a></li>
						</ul>
					</li>
					<li><a href="">Contactus</a></li>
				</ul>
			</div>
		</div>
		<div id="content">

			<div id="left">
				<p>ClassyCafe <br>
					<span>the best experience</span>
				</p>
			</div>
			<div id="right">
				
			</div>
		</div>
	</div>
	
</body>
</html>