<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex box</title>
	<style>
		#main1{
			background: skyblue;
			width: 500px;
			padding: 10px;
			display: flex;
			flex-direction: row;
		}
		/*#main:after{
			content: "";
			display: table;
			clear: both;
		}*/
		#main1 > div{
			width: 100px;
			/*height: 200px;
*/			margin: 0px 10px;
			background: blueviolet;
			/*float: left;*/
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 30px;

		}
		#main2{
			background: skyblue;
			width: 500px;
			padding: 10px;
			display: flex;
			flex-direction: row-reverse;
		}
		#main2 > div{
			width: 100px;
			/*height: 200px;*/
			margin: 0px 10px;
			background: blueviolet;
			/*float: left;*/
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 30px;

		}
		#main3{
			background: skyblue;
			width: 500px;
			padding: 10px;
			display: flex;
			flex-direction: column;
		}
		#main3 > div{
			/*width: 100px;*/
			/*height: 200px;*/
			margin: 10px 10px;
			background: blueviolet;
			/*float: left;*/
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 30px;

		}
		#main4{
			background: skyblue;
			width: 500px;
			padding: 10px;
			display: flex;
			flex-direction: column-reverse;
		}
		#main4 > div{
			/*width: 100px;*/
			/*height: 200px;*/
			margin: 10px 10px;
			background: blueviolet;
			/*float: left;*/
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 30px;

		}
		@media (max-width: 375px){
			#main3, #main4{
				flex-direction: row;
			}
		}
	</style>
</head>
<body>
	<!-- flexbox -->
	<h2>flex-direction: row</h2>
	<div id="main1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<h2>flex-direction: row-reverse</h2>
	<div id="main2">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<h2>flex-direction: column</h2>
	<div id="main3">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<h2>flex-direction: column-reverse</h2>
	<div id="main4">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
</body>
</html>