<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#main{
			width: 350px;
			height: 600px;
		}
		.dong1{
			width: 350px;
			height: 50px;
			/*background: hotpink;*/
		}
		#d1{
			width: 150px;
			height: 50px;
			background: red;
			margin: auto;
		}
		#d3{
			width: 250px;
			height: 50px;
			background: red;
			margin: auto;
		}
		#d5{
			width: 350px;
			height: 50px;
			background: red;
		}
		.dong2{
			width: 350px;
			height: 150px;
			/*background: blue;*/
		}
		.xam{
			width: 50px;
			height: 150px;
			background: grey;
			float: left;
		}
		.d21{
			/*width: 100px;
			height: 300px;*/
			margin-left: 100px;
			/*background: grey;*/
			margin-right: 50px;
		/*	float: left;*/
		}
		
		.d41{
			margin-left: 50px;
			margin-right: 150px;
		}
		.d6{
			margin-left: 0px;
			margin-right: 250px ;
		}
		
	</style>
</head>
<body>
	<div id="main">
		<div class="dong1">
			<div id="d1"></div>
		</div>
		<div class="dong2">
			<div class="d21 xam"></div>
			<div class="xam"></div>
		</div>
		<div class="dong1">
			<div id="d3"></div>
		</div>
		<div class="dong2">
			<div class="d41 xam"></div>
			<div class="xam"></div>
		</div>
		<div class="dong1">
			<div id="d5"></div>
		</div>
		<div class="dong2">
			<div class="d6 xam"></div>
			<div class="xam"></div>
		</div>
	</div>
</body>
</html>