<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web SS</title>
	<link rel="stylesheet" href="style.css">
	<style>
		#header{
			width: 100%;
			height: 50px;
			background: red;
		}
		#content{
			width: 1200px;
			height: 800px;
			background: grey;
			margin: auto;
		}
		#dong1{
			width: 1200px;
			height: 350px;
		}
		#slide{
			width: 900px;
			height: 350px;
			background: skyblue;
			float: left;
		}
		#right{
			float: left	;
		}
		#qc1{
			width: 300px;
			height: 250px;
			background: forestgreen;
		}
		#qc2{
			width: 300px;
			height: 100px;
			background: yellow;
		}
		#dong2{
			width: 1200px;
			height: 450px;
			background: blueviolet;
		}
		#left2{
			width: 600px;
			float: left;
		}
		#nd1{
			width: 600px;
			height: 250px;
			background: forestgreen;
			float: left;
		}
		#nd2{
			width: 300px;
			height: 200px;
			background: lightpink;
			float: left;
		}
		#nd3{
			width: 300px;
			height: 200px;
			background: orange;
			float: left;
		}
		#right2{
			width: 600px;
			float: left;
		}
		#dongtren{
			width: 600px;
			height: 350px;
		}
		#dt1{
			width: 300px;
			height: 350px;
			background: red;
			float: left;
		}
		#dt2{
			width: 300px;
			height: 150px;
			background: orange;
			float: left;
		}
		#dt3{
			width: 300px;
			height: 200px;
			background: forestgreen;
			float: left;
		}
		#dongduoi{
			width: 600px;
			height: 100px;
			background: lightpink;
		}
		#footer{
			width: 1200px;
			height: 50px;
			background: darkblue;
			margin: auto;
		}


	</style>
</head>
<body>
	<div id="header"></div>
	<div id="content">
		<div id="dong1">
			<div id="slide"></div>
			<div id="right">
				<div id="qc1"></div>
				<div id="qc2"></div>
			</div>
		</div>
		<div id="dong2">
			<div id="left2">
				<div id="nd1"></div>
				<div id="nd2"></div>
				<div id="nd3"></div>
			</div>
			<div id="right2">
				<div id="dongtren">
					<div id="dt1"></div>
					<div id="dt2"></div>
					<div id="dt3"></div>
				</div>
				<div id="dongduoi"></div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>